<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <!-- Header -->
    <header id="site_header">
        <nav class="mw-100 navbar flex-nowrap navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand ms-1" href="#">
                    <img src="./assets/img/mobile-logo.png" class="w_3 d-lg-none" alt="Logo">
                    <img src="./assets/img/logo.svg" class="d-none d-lg-block" alt="Logo">
                </a>

                <form class="d-flex flex-grow-1" role="search">
                    <button class="btn btn-outline-success border border-end-0 rounded rounded-end-0" type="submit">
                        <i class="fa-solid fa-magnifying-glass" style="color:black"></i>
                    </button>
                    <input class="form-control border-start-0 rounded rounded-start-0" type="search"
                        placeholder="Prova a cercare: lezioni di Laravel" aria-label="Search">
                </form>

                <ul class="navbar-nav flex-grow-0 collapse navbar-collapse mb-2 mb-lg-0" id="navbarSupportedContent">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <i class="fa-solid fa-list-ul"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <i class="fa-solid fa-circle-question"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </a>
                    </li>

                </ul>

                <div class="btn-group">
                    <button type="button" class="btn" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-bell" style="color:var(--dash-bell)"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <button class="dropdown-item" type="button">Profilo</button>
                        </li>
                        <li>
                            <button class="dropdown-item" type="button">Fatturazione</button>
                        </li>
                        <li>
                            <button class="dropdown-item" type="button">Logout</button>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>

    </header>
    <!-- /Header -->

    <div class="wrapper d-flex">

        <!-- Sidebar Menu -->
        <div id="site_sidebar" class="d-flex flex-column justify-content-between align-items-center">
            <div class="tools d-flex flex-column justify-content-between align-items-center">
                <span class="d-flex flex-nowrap justify-content-between align-items-center">
                    <i class="fa-solid fa-house py-2" style="color: #ffffff;"></i>
                    <span class="d-none d-lg-inline p-2 fw-bold">Home</span>
                </span>
                <span class="d-flex flex-nowrap justify-content-between align-items-center">
                    <i class="fa-solid fa-chart-simple py-2" style="color: #ffffff;"></i>
                    <span class="d-none d-lg-inline p-2 fw-bold">Stats</span>
                </span>
                <span class="d-flex flex-nowrap justify-content-between align-items-center">
                    <i class="fa-solid fa-signal py-2" style="color: #ffffff;"></i>
                    <span class="d-none d-lg-inline p-2 fw-bold">Signal</span>
                </span>


            </div>
            <div class="settings">
                <span class="d-flex flex-nowrap justify-content-between align-items-center">
                    <i class="fa-solid fa-gear" style="color: #ffffff;"></i>
                    <span class="d-none d-lg-inline p-2 fw-bold">Admin</span>
                </span>

            </div>
        </div>
        <!-- /Sidebar Menu -->

        <!-- Main -->
        <main id="site_main">

            <!-- Banner Section -->
            <section class="banner p-3">
                <div class="row flex-md-nowrap gy-4 row-cols-1 row-cols-md-3">
                    <div class="col color3 order-md-3">
                        <div class="d-flex align-items-center">
                            <span class="me-3">Nuovo studente</span>
                            <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                                +
                            </button>
                        </div>
                    </div>
                    <div class="col color3 order-md-1">
                        <div>
                            <span class="me-3 fs-4">Boolean</span>
                            <a href="#" class="badge rounded-pill text-decoration-none">Piano blaze</a><br>
                            <a href="#" class="badge rounded-pill text-decoration-none">3 app</a>
                            >>
                            <a href="#" class="badge rounded-pill text-decoration-none">+</a>
                        </div>
                    </div>
                    <div class="col color3 order-md-2">
                        <div>
                            <span class="me-3">Studenti negli ultimi 30 minuti</span><br>
                            <span class="fs-5">125</span>
                        </div>
                    </div>
                </div>

                <!-- Offcanvas -->
                <div class="offcanvas offcanvas-end w-100 w_30 p-3" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop"
                aria-labelledby="staticBackdropLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="staticBackdropLabel">Inserisci un nuovo studente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <form class="row g-3">
                        <div class="col-12 col-md-6">
                            <label for="validationDefault01" class="form-label">Nome</label>
                            <input type="text" class="form-control" id="validationDefault01" required>
                        </div>
                        <div class="col-12 col-md-6">
                            <label for="validationDefault02" class="form-label">Cognome</label>
                            <input type="text" class="form-control" id="validationDefault02" required>
                        </div>
                        <div class="col-12 col-md-6">
                            <label for="validationDefaultUsername" class="form-label">E-mail</label>
                            <div class="input-group">
                                <span class="input-group-text" id="inputGroupPrepend2">@</span>
                                <input type="email" class="form-control" id="validationDefaultUsername"
                                    aria-describedby="inputGroupPrepend2" required>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <label for="validationDefault01" class="form-label">Password</label>
                            <input type="password" class="form-control" id="validationDefault01" required>
                        </div>
                        <div class="col-12 col-md-6">
                            <label for="validationDefault03" class="form-label">Città</label>
                            <input type="text" class="form-control" id="validationDefault03" required>
                        </div>
                        <div class="col-md-3">
                            <label for="validationDefault04" class="form-label">Stato</label>
                            <select class="form-select" id="validationDefault04" required>
                                <option selected disabled value="">Scegli...</option>
                                <option value="1">Italia</option>
                                <option value="2">Spagna</option>
                                <option value="3">Grecia</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="validationDefault05" class="form-label">CAP</label>
                            <input type="number" class="form-control" id="validationDefault05" required>
                        </div>
                        <div class="col-12">
                            <label for="formFile" class="form-label">Foto</label>
                            <input class="form-control" type="file" id="formFile">
                        </div>
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                                <label class="form-check-label" for="invalidCheck2">
                                    Seleziona per proseguire
                                </label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-primary" type="submit">Salva</button>
                            <button class="btn btn-warning" type="submit">Svuota</button>
                        </div>
                    </form>
        
                </div>
            </div>
                    </section>
            <!-- /Banner Section -->

            <!-- Info classes Section -->
            <section class="info_classes">
                <div class="container-fluid">
                    <div class="row row-cols-1 flex-column flex-md-row">

                        <!-- Left Section -->
                        <div class="left col-xl-7">
                            <div class="row flex-column">
                                <div class="col-12">
                                    <div class="card my-3">
                                        <h4 class="border-bottom border-secondary-subtle p-2 rounded-top fw-bold">
                                            Prossime classi
                                        </h4>
                                        <table class="table align-middle table-hover p-3">
                                            <thead>
                                                <tr>
                                                    <th>Nome</th>
                                                    <th class="d-none d-md-table-cell">Data inizio</th>
                                                    <th class="d-none d-md-table-cell">ROI</th>
                                                    <th>Stato</th>
                                                    <th>Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img src="./assets/img/class-avatar.jpg" class="me-2"
                                                            style="width: 2rem;" alt="">
                                                        Classe 75
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        15 Feb 2021
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge rounded-pill text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </a>
                                                        <a href="#" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-trash-can"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="./assets/img/class-avatar.jpg" class="me-2"
                                                            style="width: 2rem;" alt="">
                                                        Classe 76
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        16 Feb 2021
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge rounded-pill text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </a>
                                                        <a href="#" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-trash-can"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="./assets/img/class-avatar.jpg" class="me-2"
                                                            style="width: 2rem;" alt="">
                                                        Classe 77
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        17 Feb 2021
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span
                                                            class="badge rounded-pill text-bg-warning text-light">process</span>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </a>
                                                        <a href="#" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-trash-can"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="./assets/img/class-avatar.jpg" class="me-2"
                                                            style="width: 2rem;" alt="">
                                                        Classe 78
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        18 Feb 2021
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge rounded-pill text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </a>
                                                        <a href="#" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-trash-can"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="./assets/img/class-avatar.jpg" class="me-2"
                                                            style="width: 2rem;" alt="">
                                                        Classe 79
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        19 Feb 2021
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge rounded-pill text-bg-danger">failed</span>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </a>
                                                        <a href="#" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-trash-can"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="./assets/img/class-avatar.jpg" class="me-2"
                                                            style="width: 2rem;" alt="">
                                                        Classe 80
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20 Feb 2021
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge rounded-pill text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </a>
                                                        <a href="#" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-trash-can"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="./assets/img/class-avatar.jpg" class="me-2"
                                                            style="width: 2rem;" alt="">
                                                        Classe 81
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        21 Feb 2021
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge rounded-pill text-bg-danger">failed</span>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </a>
                                                        <a href="#" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-trash-can"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="./assets/img/class-avatar.jpg" class="me-2"
                                                            style="width: 2rem;" alt="">
                                                        Classe 82
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        22 Feb 2021
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge rounded-pill text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </a>
                                                        <a href="#" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-trash-can"></i>
                                                        </a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="card my-3">
                                        <h4
                                            class="border-bottom border-secondary-subtle p-2 fw-bold text-uppercase rounded-top">
                                            f.a.q.
                                        </h4>
                                        <div class="accordion p-3 accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                        aria-expanded="false" aria-controls="flush-collapseOne">
                                                        Come aggiungere un nuovo studente?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">
                                                        Clicca sull' icona + "nuovo studente"
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                        aria-expanded="false" aria-controls="flush-collapseTwo">
                                                        Come posso accedere alle informazioni del mio account?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">
                                                        Clicca sulla campanella in alto a sinistra nel Menu
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                        aria-expanded="false" aria-controls="flush-collapseThree">
                                                        Posso usare questa dashboard da mobile?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">
                                                        Ovviamente sì
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Right Section -->
                        <div class="right col-xl-5">
                            <div class="row flex-column">
                                <div class="col-12">
                                    <div class="card my-3">
                                        <h4 class="border-bottom border-secondary-subtle p-2 fw-bold rounded-top">
                                            Todo
                                        </h4>
                                        <ul class="list-group p-3">
                                            <li class="list-group-item d-flex flex-nowrap">
                                                <input class="form-check-input me-1" type="checkbox" value=""
                                                    id="firstCheckbox">
                                                <label class="form-check-label ms-1" for="firstCheckbox">
                                                    Kickoff nuove classi
                                                </label>
                                            </li>
                                            <li class="list-group-item d-flex flex-nowrap">
                                                <input class="form-check-input me-1" type="checkbox" value=""
                                                    id="secondCheckbox">
                                                <label class="form-check-label ms-1" for="secondCheckbox">
                                                    Lezione su Bootstrap 5 in classe #75
                                                </label>
                                            </li>
                                            <li class="list-group-item d-flex flex-nowrap">
                                                <input class="form-check-input me-1" type="checkbox" value=""
                                                    id="thirdCheckbox">
                                                <label class="form-check-label ms-1" for="thirdCheckbox">
                                                    Controllare username github studenti
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card p-3 my-3">
                                        <img src="./assets/img/stats.jpeg" alt="" class="mw-100">
                                        <h5 class="mt-2">Utenti attivi</h5>
                                        <span>Lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                                        <ul class="list-group my-2">
                                            <li class="list-group-item">
                                                Gennaio: 1200
                                            </li>
                                            <li class="list-group-item">
                                                Febbraio: 800
                                            </li>
                                            <li class="list-group-item">
                                                Marzo: 1500
                                            </li>
                                        </ul>
                                        <a href="#">Visualizza report approfondito</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Info classes Section -->
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>